# ProjectConwy

./: ProjectConwy.sln  README.md  package-lock.json  package.json
ProjectConwy.Server/: Program.cs  ProjectConwy - Backup.Server.csproj  ProjectConwy.Server.csproj  ProjectConwy.Server.http  appsettings.json
ProjectConwy.Server/Controllers/: BaseCountySummaryController.cs  LargeRealEstateListingsController.cs
ProjectConwy.Server/Data/: ApplicationDbContext.cs
ProjectConwy.Server/Models/: BaseCountySummary.cs  CityMatcher.cs  CityPlaceEntry.cs  LargeRealEstateListings.cs
ProjectConwy.Server/Properties/: launchSettings.json
ProjectConwy.Server/Resources/: city_places_2024.csv
ProjectConwy.Server/Services/: CityPlaceEntryMap.cs  CityPlaceLoader.cs
projectconwy.client/: .gitignore  package-lock.json  package.json  projectconwy.client.esproj  vite.config.js
projectconwy.client/src/: App.css  App.jsx  MainPage.jsx  main.jsx
projectconwy.client/src/components/: About.jsx  Home.jsx  Home.module.css  HomeEstimates.jsx  MachineLearning.jsx  Map.jsx  NavBar.jsx  NavBar.module.css
projectconwy.client/src/components/map_components/: CountyPriceComparison.jsx  StateBoundary.jsx
projectconwy.client/src/utils/: fipsToState.jsx
